#\ucc44\ud305 \uc11c\ubc84 \ud3ec\ud2b8 \ubc88\ud638
server.port=8080
#html, js, css, mapper\ub4e4\uc758 \uc704\uce58
spring.mvc.static-locations=/resources/**

#servlet\uc758 \uc811\ub450\uc0ac\uc640 \uc811\ubbf8\uc0ac
spring.mvc.view.prefix=/WEB-INF/chatt/
spring.mvc.view.suffix=.jsp

#\uc11c\ubc84 \uc790\ub3d9 \uc7ac\uae30\ub3d9
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
